<!DOCTYPE html>
<html>

<head>
    <title>Resume layout</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }

        #grid-containerdiv {
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }

        #header {
            border-width: 2.5px 2.5px 0px 2.5px;
            border-color: black;
            border-style: solid;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        #education {
            font-size: x-large;
            grid-row: 2/4;
            grid-column: 1/3;
        }

        #work-experience {
            font-size: x-large;
            grid-row: 2/4;
            grid-column: 2/3;
        }

        #skills {
            font-size: x-large;
            margin-top: 50px;
            grid-row: 3/4;
            grid-column: 1/3;
        }

        #pro {
            font-size: x-large;
            margin-top: 350px;
            grid-row: 3/4;
            grid-column: 1/3;
        }

        #header {
            background-color: rgb(64, 87, 139);
            color: white;
            text-align: center;
            padding: 1em;
        }

        #header h1 {
            margin: 0;
        }

        #header p {
            margin: 0;
            font-size: 1em;
        }

        #header img {
            width: 150px;
            height: 125px;
            float: left;
            border: solid rgb(0, 0, 0) 2px;

        }

        section {
            background-color: rgb(152, 174, 194);
            padding: 1em;
            margin-bottom: 1em;
            border: solid rgb(0, 0, 0) 2px;
        }

        section ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }

        section h2 {
            color: azure;
        }

        section li {
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <header id="header">
            <img src="" alt="My Image">
            <h1 style="font-size: xx-large;">Name</h1><br>
            <p style="font-size: x-large;">Location</p><br>
            <p style="font-size: x-large;">About yourself</p>
        </header>

        <section id="education">
            <h2><u>Education</u></h2>
            <ul style="position: absolute; left: 50px;">
                <li>College</li>
                <li>School</li>
            </ul>
        </section>

        <section id="work-experience">
            <h2><u>Work_Experience</u></h2>
            <ul style="position: absolute; right: 680px;">
                <li>Internship</li>
                <li>Other Experience</li>
            </ul>
        </section>

        <section id="skills">
            <h2><u>kills</u></h2>
            <ul>
                <input type="checkbox" checked> Programming languages</input><br>
                <input type="checkbox" checked> Client-side Technology</input><br>
                <input type="checkbox" checked> IDE,Tools</input><br>
                <input type="checkbox" checked> Framework</input><br>
                <input type="checkbox" checked> Cloud-Plateform</input>
            </ul>
        </section>
        <section id="pro">
            <h2><u>Project</u></h2>
            <h3>Project title</h3>
            <p>Brief Description About Your Project</p>

            <div style="display: flex; justify-content: center;">
                <input type="button" value="Approve" style="height: 40px;">
                <input type="button" value="Reject" style="height: 40px;">
            </div>
        </section>
    </div>
</body>

</html>